server.port=8080
spring.datasource.url=jdbc:mysql://containers-us-west-12.railway.app:6509/railway
spring.datasource.username=root
spring.datasource.password=X0WgJXwrOa6OK50vZA7l
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
