server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Login

spring.datasource.username=root
spring.datasource.password=Magicshop*7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
